body {
	overflow-x: hidden;
}

.inicio-post {
	background-color: #F2FFFC;

	position: absolute;
	top: 8.5em;
	right: 5em;
	height: 6em;
	padding: 1em;
	font-size: 0.8em;
	color: #000;
}


header {
	margin-bottom: 120px;
	position: relative;
}

header ul {
	font-family: "Shadows Into Light", sans-serif;
	color: #D5447E;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: none;
}

.palavras-home {
    	perspective: 20px;
    	position: absolute;
    	top: 0;
    	left: 0;
    	bottom: 0;
	right:0;
}

.eficiencia {
    	position: absolute;
   	top: 19%;
	left: 75%;
	transform: translate(-50%, -50%) rotate(-5deg) translateZ(3px);
}

.boas-praticas {
   	position: absolute;
    	top: 74%;
    	right: 72%;
	 transform: translate(-50%, -50%) rotate(10deg) translateZ(1px);
}

.codigo-limpo {
    	position: absolute;
    	top: 47%;
    	right: 83%;
	 transform: translate(-50%, -50%) rotate(-10deg) translateZ(2px);
}

.css3 {
    	position: absolute;
    	top: 52%;
    	right: 67%;
	transform: translate(-50%, -50%) rotate(5deg) translateZ(2px);
}

.html5 {
    	position: absolute;
    	top: 37%;
    	left: 80%;
	transform: translate(-50%, -50%) rotate(10deg) translateZ(2px);
}

.javascript {
    	position: absolute;
    	top: 12%;
    	left: 62%;
	transform: translate(-50%, -50%) rotate(-5deg) translateZ(1px);
}

.acessibilidade {
    	position: absolute;
    	top: 32%;
    	right: 67%;
	transform: translate(-50%, -50%) rotate(-5deg) translateZ(3px);
}

.responsivo {
    	position: absolute;
    	top: 14%;
    	right: 79%;
	transform: translate(-50%, -50%) rotate(10deg) translateZ(3px);
}

.otimizacoes {
    	position: absolute;
    	top: 64%;
    	left: 70%;
	transform: translate(-50%, -50%) rotate(-5deg) translateZ(2px);
}

.agilidade {
    	position: absolute;
    	top: 12%;
    	right: 65%;
	transform: translate(-50%, -50%) rotate(5deg) translateZ(1px);
}

.design {
    	Position: absolute;
    	top: 32%;
    	left: 65%;
	transform: translate(-50%, -50%) rotate(10deg) translateZ(2px);
}

.secao-inicio {
	padding: 40px;
}


header h1, .secao-inicio h2, footer h2 {
	font-size: 60px;
}


.subtitulo-principal {
	font-size: 20px;
	text-align: center;
	text-transform: none;
	margin-top: 0px;
	font-family: "Open Sans Condensed", "Arial", sans-serif;
}

.foto-home {
    
	height: 200px;

	border-radius: 50%;
}


.etiqueta1 {
	background-color: #3C1D3D;
	border: .15em solid black;
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	padding: 0.4em;
	box-sizing: border-box;
	color: #FFF;
	font-size: 0.5em;
	text-decoration: none;
	text-transform: none;
	font-family: "Open Sans Condensed", "Arial", sans-serif;
	line-height: 1;
	margin: 0 3em;
	
}

.etiqueta {
	background-color: #3C1D3D;
	text-decoration: none;
	text-transform: none;
	position: absolute;
	top: 0;
	right: 0;
    
	color: #FFF;
    
	border: .2em solid black;
    
	width: 10em;
    
	display: block;
    
	text-align: center;

	padding: 20px 40px;
	font-size: 25px;
	line-height: 1;
	font-family: "Open Sans Condensed", "Arial", sans-serif;
	transform-origin: 0 0;
	transform: rotate(45deg) translate(2.8em,-5.8em);
}

.saudacao p {

	color: #99A;

	line-height: 1;

	font-size: 28px;
}


.saudacao-inicio {
    
	color: #889;
	margin-left: 80px;

	font-size: 80px;
}


.saudacao-ultima-linha {
    
	text-align: right;
    
	display: block;

	margin-bottom: 120px;
}


.saudacao strong {
    
	color: #000;
	font-size: 60px;
}


.saudacao em {
    
	color: #851944;
	
font-size: 120px;
	margin-right: 80px;
	display: inline-block;
	transform: rotate(-5deg) skew(-10deg);
}


.botao-index {
    
	background-color: #851944;
    
	color: #FFF;
    
	border: .2em solid black;
    
	width: 400px;
    
	display: block;
    
	text-align: center;

	margin: 60px auto;
	padding: 20px 40px;
	font-size: 25px;
}



.secao-inicio h2 {
    
	text-transform: uppercase;

	text-shadow: 2px 2px #000;
}



.trabalhos {
    
	background-color: #3C1D3D;
    
	border-top: 10px solid #000;
    
	border-bottom: 10px solid #000;

	padding: 40px;
	
}


.trabalhos h2 {
    
	color: #FFF;

	
}


.trabalhos ul {
    
	overflow: hidden;
    
	border: 10px solid black;

	margin: 40px 0px;
}


.trabalhos li {
    
	float: left;
    
	width: 33.333%;

}


.trabalhos img {
    
	width: 100%;
    
	display: block;

}


.blog {
    
	background-color: #999;
    
	color: #FFF;
    
	border-bottom: 10px solid #851944;

	padding: 40px;
	position: relative;
}

.blog ol {
	margin: 40px 0;
	
}



.blog li a {
   
	display: block; 
	color: #FCF;
	margin: 20px 10px;
}


footer {
    
	background-color: #000;
    
	color: #FFF;

	padding: 40px;
}


footer a {
    
	color: #F99;

}


main {
    
	width: 100%;
    
	padding-bottom: 0;
    
	float: none;

}


.blog .mais-recente {
    	background-color: #F2FFFC;
	width: 30%;
}
.blog .mais-recente a {
	color: #F26;
}

